<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wax8VU" name="Vibron" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="mRstqK" name="Vibron">
    <GROUP id="{B61678C8-C8CA-6769-76F9-170748E41B9E}" name="Source">
      <GROUP id="{117F487C-598E-5A04-4374-A3067F2572E5}" name="dsp">
        <FILE id="pdxACa" name="biquad.cpp" compile="1" resource="0" file="Source/dsp/biquad.cpp"/>
        <FILE id="CwdqBk" name="biquad.h" compile="0" resource="0" file="Source/dsp/biquad.h"/>
        <FILE id="vi5g2X" name="complex.cpp" compile="1" resource="0" file="Source/dsp/complex.cpp"/>
        <FILE id="XbkdIw" name="complex.h" compile="0" resource="0" file="Source/dsp/complex.h"/>
        <FILE id="iJogus" name="fft.cpp" compile="1" resource="0" file="Source/dsp/fft.cpp"/>
        <FILE id="piy89y" name="fft.h" compile="0" resource="0" file="Source/dsp/fft.h"/>
        <FILE id="lajLE1" name="fir.cpp" compile="1" resource="0" file="Source/dsp/fir.cpp"/>
        <FILE id="QxItHm" name="fir.h" compile="0" resource="0" file="Source/dsp/fir.h"/>
        <FILE id="M4x2R8" name="resonator.cpp" compile="1" resource="0" file="Source/dsp/resonator.cpp"/>
        <FILE id="ez7aXQ" name="resonator.h" compile="0" resource="0" file="Source/dsp/resonator.h"/>
      </GROUP>
      <GROUP id="{2AC5954A-57C5-1CBF-AE20-7202245F848D}" name="ui">
        <FILE id="fqWVFS" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="bImhrM" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
        <FILE id="I9DeNB" name="keyborad.h" compile="0" resource="0" file="Source/ui/keyborad.h"/>
        <FILE id="sep0Xc" name="keyborad.cpp" compile="1" resource="0" file="Source/ui/keyborad.cpp"/>
      </GROUP>
      <FILE id="d4hQdd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IhFDWG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yDQTSM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VUieuL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Vibron"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Vibron"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
